<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <TextView
        android:id="@+id/textView_Settings_SettingFrag_Titile"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@color/buttonNavy"
        android:drawableStart="@drawable/ic_warning_black_96dp"
        android:drawablePadding="32dp"
        android:text="@string/cmg_settings_title"
        android:textColor="@android:color/white"
        android:textStyle="normal"
        android:textSize="52sp"
        android:textAlignment="gravity"
        android:fontFamily="@font/myriad_pro_bold"
        android:gravity="start|center_vertical"
        android:paddingStart="64dp"
        android:paddingEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Settings_MfcCode_Tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="64dp"
        android:text="@string/select_manufacturer_code_title"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:fontFamily="@font/myriad_pro_bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton_Settings_MfcCode_Value"
        app:layout_constraintTop_toBottomOf="@+id/textView_Settings_SettingFrag_Titile" />

    <ToggleButton
        android:id="@+id/toggleButton_Settings_MfcCode_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:enabled="true"
        android:textSize="22sp"
        android:fontFamily="@font/myriad_pro_regular"
        android:textColor="@android:color/white"
        android:textOff="@string/pl"
        android:textOn="@string/cm"
        android:background="@drawable/toggle_btn_mfc_settings"
        app:layout_constraintStart_toEndOf="@+id/textView_Settings_MfcCode_Tile"
        app:layout_constraintEnd_toStartOf="@id/textView_Settings_StateCode_Title"
        app:layout_constraintTop_toTopOf="@id/textView_Settings_MfcCode_Tile"
        app:layout_constraintBottom_toBottomOf="@id/textView_Settings_MfcCode_Tile"/>

    <TextView
        android:id="@+id/textView_Settings_StateCode_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/state_code_title"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:fontFamily="@font/myriad_pro_bold"
        app:layout_constraintStart_toEndOf="@+id/toggleButton_Settings_MfcCode_Value"
        app:layout_constraintEnd_toStartOf="@id/spinner_Settings_StateCode_Value"
        app:layout_constraintTop_toTopOf="@id/textView_Settings_MfcCode_Tile"
        app:layout_constraintBottom_toBottomOf="@id/textView_Settings_MfcCode_Tile"/>

    <Spinner
        android:id="@+id/spinner_Settings_StateCode_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="22sp"
        android:fontFamily="@font/myriad_pro_regular"
        app:layout_constraintStart_toEndOf="@+id/textView_Settings_StateCode_Title"
        app:layout_constraintEnd_toStartOf="@id/textView_Settings_SignId_Title"
        app:layout_constraintTop_toTopOf="@id/textView_Settings_MfcCode_Tile"
        app:layout_constraintBottom_toBottomOf="@id/textView_Settings_MfcCode_Tile"/>

    <TextView
        android:id="@+id/textView_Settings_SignId_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/sign_number_title"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:fontFamily="@font/myriad_pro_bold"
        app:layout_constraintStart_toEndOf="@+id/spinner_Settings_StateCode_Value"
        app:layout_constraintEnd_toStartOf="@id/editText_Settings_SignId_Value"
        app:layout_constraintTop_toTopOf="@id/textView_Settings_MfcCode_Tile"
        app:layout_constraintBottom_toBottomOf="@id/textView_Settings_MfcCode_Tile"/>

    <EditText
        android:id="@+id/editText_Settings_SignId_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:inputType="number"
        android:maxLength="6"
        android:text="@string/sign_id_initial_value"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:fontFamily="@font/myriad_pro_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView_Settings_SignId_Title"
        app:layout_constraintTop_toTopOf="@id/textView_Settings_MfcCode_Tile"
        app:layout_constraintBottom_toBottomOf="@id/textView_Settings_MfcCode_Tile"/>

    <TextView
        android:id="@+id/textView_Settings_PanelEffectCode_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/select_panel_effect_code_title"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:fontFamily="@font/myriad_pro_bold"
        app:layout_constraintStart_toStartOf="@id/textView_Settings_MfcCode_Tile"
        app:layout_constraintTop_toBottomOf="@+id/textView_Settings_MfcCode_Tile" />

    <Spinner
        android:id="@+id/spinner_Settings_PEC_1_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="22sp"
        android:fontFamily="@font/myriad_pro_regular"
        app:layout_constraintStart_toEndOf="@id/textView_Settings_PanelEffectCode_Title"
        app:layout_constraintTop_toTopOf="@id/textView_Settings_PanelEffectCode_Title"
        app:layout_constraintBottom_toBottomOf="@id/textView_Settings_PanelEffectCode_Title"
        />

    <Spinner
        android:id="@+id/spinner_Settings_PEC_2_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="22sp"
        android:fontFamily="@font/myriad_pro_regular"
        app:layout_constraintStart_toEndOf="@id/spinner_Settings_PEC_1_Value"
        app:layout_constraintTop_toTopOf="@id/textView_Settings_PanelEffectCode_Title"
        app:layout_constraintBottom_toBottomOf="@id/textView_Settings_PanelEffectCode_Title"
        />

    <Button
        android:id="@+id/button_Settings_Confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:layout_marginBottom="16dp"
        android:background="@color/buttonBlue"
        android:fontFamily="@font/myriad_pro_regular"
        android:text="@string/confirm"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_Settings_Cancel"
        app:layout_constraintTop_toBottomOf="@+id/textView_Settings_PanelEffectCode_Title" />

    <Button
        android:id="@+id/button_Settings_Cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/buttonRed"
        android:text="@string/cancel"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:fontFamily="@font/myriad_pro_regular"
        app:layout_constraintBottom_toBottomOf="@+id/button_Settings_Confirm"
        app:layout_constraintTop_toTopOf="@+id/button_Settings_Confirm"
        app:layout_constraintEnd_toStartOf="@id/button_Settings_Confirm"
        app:layout_constraintStart_toStartOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>